name,freq,posX,posY,picOff,picOn
C3,130.81,300,300,leftOff,leftOn
D3,146.83,325,300,midOff,midOn
E3,164.81,350,300,rightOff,rightOn
F3,174.61,375,300,leftOff,leftOn
G3,196.00,400,300,midOff,midOn
A3,220.00,425,300,midOff,midOn
B3,246.94,450,300,rightOff,rightOn
C4,261.63,475,300,leftOff,leftOn
D4,293.66,500,300,midOff,midOn
E4,329.63,525,300,rightOff,rightOn
F4,349.23,550,300,leftOff,leftOn
G4,392.00,575,300,midOff,midOn
A4,440.00,600,300,midOff,midOn
B4,493.88,625,300,rightOff,rightOn
C5,523.25,650,300,leftOff,leftOn
D5,587.33,675,300,midOff,midOn
E5,659.26,700,300,rightOff,rightOn